<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .container {
            border: 1px solid black;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            text-align: center;
            height: 100px;
            color: white;
            border: 1px solid black;
        }
        .bg-re {
            background-color: red;
        }
        .bg-bl {
            background-color: blue;
        }
        .bg-gr {
            background-color: green;
        }
        .bg-ye {
            background-color: gold;
        }
        .bg-or {
            background-color: orange;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-xl item bg-re">1</div>
        <div class="col-sm-6 col-md-4 col-xl item bg-or">2</div>
        <div class="col-sm-6 col-md-4 col-xl item bg-ye">3</div>
        <div class="col-sm-6 col-md-6 col-xl item bg-gr">4</div>
        <div class="col-sm-12 col-md-6 col-xl item bg-bl">5</div>
    </div>
</div>

</body>
</html>